<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Menu</class>
	<widget class="QMenuBar" name="menubar">
		<widget class="QMenu">
			<property name="title">
				<string>File</string>
			</property>
			<addaction name="actionOpen"/>
		</widget>
		<action name="actionOpen">
			<property name="text">
				<string>Open</string>
			</property>
		</action>
	</widget>
	<resources/>
	<connections/>
</ui>
